{
  "name": "radio-nachos",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildreact": "./node_modules/rimraf/bin.js /react && cd src/react-app && npm run build && cd ../.. && nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "spotify-web-api-node": "^4.0.0"
  }
}
